* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'josefin Sans', sans-serif;
}

.background {
    background-image: url(background.jpg);
    background-size: cover;
    /* a imagem ocupa todo o espaço*/
    background-position: center;
    height: 100vh;
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

nav h2 {
    color: #fff;
    font-size: 35px;
    cursor: pointer;
    letter-spacing: 2px;
    /*serve para dar espaçamento entre as letras*/
}

span {
    color: #f9004d;
}

nav ul li {
    display: inline-block;
    /*ficar na mesma linha*/
    padding: 10px 25px;
    list-style-type: none;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    /*para mudar a cor quando passar o mouse*/
    color: #f9004d;
    transform: scale(1.2);
}

.btn {
    background-color: #f9004d;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
    /*so faz efeito se tiver o houver*/
}

.btn:hover {
    transform: scale(1.2);
}

.Main {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50);
}

h4 {
    color: #fcfcfc;
    letter-spacing: 2px;
    font-size: 20px;
}

h1 {
    color: #fff;
    margin: 20px 0px 20px;
    font-size: 75px;
}

h3 {
    color: #fff;
    font-size: 25px;
    margin-bottom: 50px;
}

.conteiner-btn form {
    width: 380px;
    max-width: 100%;
    position: relative;
}

.conteiner-btn form input:first-child {
    /*primeiro inputo first-child estiliza apenas a primira input*/
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border-radius: 30px;
    outline: none;
}

.conteiner-btn form input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    padding: 10px 30px;
    border: none;
    border-radius: 30px;
    background-color: #f9004d;
    color: #fff;
    box-shadow: 0px 0px 15px #858585;
    right: 6px;
    top: 6px;
}

.background-color-sobre {
    background-color: #191919;
    width: 100%;
    padding: 100px 0px;
}

.background-color-sobre img {
    width: 430px;
    height: auto;
}

.texto-sobre {
    width: 550px;
}

.Main-sobre {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 1130px;
    margin: 0 auto;
    /*centralizar a imagem e o conteiner*/
}

.texto-sobre h2 {
    color: #fff;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.texto-sobre h5 {
    color: #fff;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.texto-sobre p {
    color: #fcfcfc;
    letter-spacing: 1px;
    line-height: 28px;
    /*espacamento entre as linhas do texto*/
    font-size: 18px;
    margin-bottom: 45px;
}

.button {
    background-color: #f9004d;
    color: #fff;
    text-transform: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 20px;
    border-radius: 30px;
    transition: .4s;
}

.button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

.conteiner-serviços {
    background-color: #101010;
    width: 100%;
    padding: 100px 0px;
}

.Title h2 {
    color: #fff;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.caixa {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    flex-wrap: wrap;
}

.card {
    background-color: #191919;
    height: 365px;
    width: 335px;
    border: 20px;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}

.card h5 {
    color: #fff;
    font-size: 23px;
    margin-bottom: 15px;
}

.card p {
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.btn {
    border: none;
    padding: 18px;
}

.btn:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

.me-contate {
    width: 100%;
    /*coloca para para se adptar a qualquer dispositivo*/
    height: 240px;
    background-color: #191919;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.me-contate p {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 35px;
}

footer {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h6 {
    font-size: 35px;
    color: #fff;
}

footer p {
    font-size: 18px;
    color: #fff;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 28px;
}

.Redes-sociais {
    display: flex;
}

.Redes-sociais a {
    background-color: #f9004d;
    width: 45px;
    height: 45px;
    padding: 15px;
    border-radius: 50%;
    margin: 22px 10px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.Redes-sociais a:hover {
    transform: scale(1.2);
    transition: .3s;
}

.End p {
    position: relative;
    color: #f9004d;
    margin-bottom: 35px;
    font-size: 14px;
}
